####################
# Common
####################
TZ=
DOCKER_REGISTRY=ghcr.io/dfederm/homelab

# Where to store persistent application data
DOCKER_APPDATA_ROOT=

# Network interface of host machine
NETWORK_INTERFACE=

# IP address of the router / gateway
NETWORK_ROUTER_IP=

NETWORK_SUBNET=

####################
# Adguard Home
####################
ADGUARDHOME_IP=

####################
# Backup
####################
BACKUP_DATA_ROOT=

####################
# Photos
####################
IMMICH_VERSION=release

# Where pictures are stored. Intent is to use as an external library.
IMMICH_PICTURES_LOCATION=

# The location where uploaded files are stored. Note: We don't really use this.
IMMICH_UPLOAD_LOCATION=

IMMICH_DB_NAME=immich
IMMICH_DB_USERNAME=
IMMICH_DB_PASSWORD=


####################
# Portainer
####################
PORTAINER_WEB_PORT=

####################
# Reverse Proxy
####################
REVERSE_PROXY_HTTP_PORT=
REVERSE_PROXY_HTTPS_PORT=

####################
# ZWAVE
####################

ZWAVE_SESSION_SECRET=

# Do not use /dev/ttyUSBX serial devices, as those mappings can change over time.
# Instead, use the /dev/serial/by-id/X serial device for your Z-Wave stick.
ZWAVE_DEVICE=

# Port for web interface
ZWAVE_WEB_PORT=

# Port for Z-Wave JS websocket server
ZWAVE_WS_PORT=
